; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s

framework = arduino
monitor_speed = 115200
lib_deps = plerup/EspSoftwareSerial@^6.16.1
            https://github.com/tzapu/WiFiManager.git
upload_port = COM4